<!DOCTYPE html>
<html>
<head><title>R: Regression and classification models for block-wise missing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Regression and classification models for block-wise missing data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bwm&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alpha.compute.html">alpha.compute</a></td>
<td>Alpha Computation Function</td></tr>
<tr><td style="width: 25%;"><a href="alpha.initialization.html">alpha.initialization</a></td>
<td>Alpha Initialization Function</td></tr>
<tr><td style="width: 25%;"><a href="beta.initialization.html">beta.initialization</a></td>
<td>Beta Initialization Function</td></tr>
<tr><td style="width: 25%;"><a href="beta.suitable.L.html">beta.suitable.L</a></td>
<td>Suitable Beta Computation Function</td></tr>
<tr><td style="width: 25%;"><a href="bwm.predict.html">bwm.predict</a></td>
<td>Predict Function for Block-Wise Missing Data Model</td></tr>
<tr><td style="width: 25%;"><a href="bwm.train.html">bwm.train</a></td>
<td>Block-Wise Missing Data Model Training Function</td></tr>
<tr><td style="width: 25%;"><a href="const.Lipschitz.alpha.html">const.Lipschitz.alpha</a></td>
<td>Compute Lipschitz Constant for Alpha Optimization</td></tr>
<tr><td style="width: 25%;"><a href="evaluation.model.param.html">evaluation.model.param</a></td>
<td>Evaluate Model Performance Function</td></tr>
<tr><td style="width: 25%;"><a href="f.html">f</a></td>
<td>Loss Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="f.log.html">f.log</a></td>
<td>Logistic Loss Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="f.ls.html">f.ls</a></td>
<td>Least-Square Loss Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="g.html">g</a></td>
<td>Objective Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="getBlockSamples.html">getBlockSamples</a></td>
<td>Get Block Samples for a Given Profile</td></tr>
<tr><td style="width: 25%;"><a href="get_profile.html">get_profile</a></td>
<td>Generate Profile Vector from Data Matrix</td></tr>
<tr><td style="width: 25%;"><a href="gradient.f.html">gradient.f</a></td>
<td>Gradient of the Objective Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="gradient.f.log.html">gradient.f.log</a></td>
<td>Gradient of the Logistic Objective Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="gradient.f.ls.html">gradient.f.ls</a></td>
<td>Gradient of the Least-Square Objective Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="gradient.g.html">gradient.g</a></td>
<td>Gradient of the Objective Function Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="gradient.g.log.html">gradient.g.log</a></td>
<td>Gradient of the Logistic Objective Function Evaluation Function (Generalized)</td></tr>
<tr><td style="width: 25%;"><a href="gradient.g.ls.html">gradient.g.ls</a></td>
<td>Gradient of the Least-Square Objective Function Evaluation Function (Generalized)</td></tr>
<tr><td style="width: 25%;"><a href="inner.norm.log.html">inner.norm.log</a></td>
<td>Inner Normalization Function (Generalized)</td></tr>
<tr><td style="width: 25%;"><a href="L.min.html">L.min</a></td>
<td>Minimum Lipschitz Value Calculation Function</td></tr>
<tr><td style="width: 25%;"><a href="mu_computation.l1.html">mu_computation.l1</a></td>
<td>Compute Regularization Parameter mu for L1 Regularization</td></tr>
<tr><td style="width: 25%;"><a href="mu_computation.l2.html">mu_computation.l2</a></td>
<td>Compute Regularization Parameter mu for L2 Regularization</td></tr>
<tr><td style="width: 25%;"><a href="norm.proj.method.html">norm.proj.method</a></td>
<td>Projection onto Regularized Norm Ball</td></tr>
<tr><td style="width: 25%;"><a href="objective.fun.html">objective.fun</a></td>
<td>Objective Function Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="objective.fun.log.html">objective.fun.log</a></td>
<td>Objective Function Evaluation for Logistic Loss</td></tr>
<tr><td style="width: 25%;"><a href="objective.fun.ls.html">objective.fun.ls</a></td>
<td>Objective Function Evaluation for Least-Square Loss</td></tr>
<tr><td style="width: 25%;"><a href="omega.norm.proj.method.html">omega.norm.proj.method</a></td>
<td>Omega-Norm Projection Method</td></tr>
<tr><td style="width: 25%;"><a href="prox.grad.iter.method.html">prox.grad.iter.method</a></td>
<td>Proximal Gradient Iteration Method</td></tr>
<tr><td style="width: 25%;"><a href="prox.grad.method.html">prox.grad.method</a></td>
<td>Proximal Gradient Method</td></tr>
<tr><td style="width: 25%;"><a href="prox.operator.l1.html">prox.operator.l1</a></td>
<td>Proximal Operator for L1 Regularization</td></tr>
<tr><td style="width: 25%;"><a href="prox.operator.l1.l2.html">prox.operator.l1.l2</a></td>
<td>Proximal Operator for L1/L2 Regularization</td></tr>
<tr><td style="width: 25%;"><a href="prox.operator.l1_l2.html">prox.operator.l1_l2</a></td>
<td>Proximal Operator for L1/L2 Regularization</td></tr>
<tr><td style="width: 25%;"><a href="prox.operator.l2.html">prox.operator.l2</a></td>
<td>Proximal Operator for L2 Regularization</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">setup</a></td>
<td>Load Required R Packages</td></tr>
</table>
</div></body></html>
